server.port=8090
server.context-path=/topsun_TG



#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##53
spring.datasource.url=jdbc:mysql://49.4.22.53:3307/topsun_ztc?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.0.191:3307/topsun_ztc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=topsun,./123

#初始化时建立物理连接的个数。
spring.datasource.dynamic.druid.initial-size=5
#最大连接池数量
spring.datasource.dynamic.druid.max-active=20
#最小连接池数量
spring.datasource.dynamic.druid.min-idle=5
#获取连接时最大等待时间，单位毫秒
spring.datasource.dynamic.druid.max-wait=3000
#是否缓存preparedStatement，也就是PSCache,PSCache对支持游标的数据库性能提升巨大，比如说oracle,在mysql下建议关闭。
spring.datasource.dynamic.druid.pool-prepared-statements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
spring.datasource.dynamic.druid.max-open-prepared-statements= -1
#配置检测可以关闭的空闲连接间隔时间
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
# 配置连接在池中的最小生存时间
spring.datasource.dynamic.druid.min-evictable-idle-time-millis= 300000
spring.datasource.dynamic.druid.max-evictable-idle-time-millis= 400000


#entity扫描的包名
mybatis.type-aliases-package=com.topsun.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#日志配置
# 保存日志文件目录路径
#logging.path=/logs
 # 日志文件,绝对路径或相对路径
#logging.file=/logs/topsun.log
#  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

logging.config.classpath=logback.xml
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

udp.port = 5051
udp.ip = 239.0.0.51

video.port = 7070
video.ip = 239.0.0.70
#推流地址
#video.inputurl.ip=113.96.44.52
#video.inputurl.port=9100
video.inputurl.ip=117.78.47.247
video.inputurl.port=7705
#拉流地址
#video.outputurl=rtmp://113.96.44.52:10077/live/
#video.outputurl=rtmp://117.78.47.247:1935/live/
video.outputurl=http://117.78.47.247:8888/live/

#ftp
ftp.url=/data/1078/
mp4.url=/data/apache-tomcat-8.5.50/webapps/topsun/static/video/
ffmpeg.url=/usr/bin/./ffmpeg
alarmTime.interval=3


#redis配置
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=192.168.0.100
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=topsun2020
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=200

#CSV文件地址
csv.file.url=/topsun/808/GW/data_backup/

photo.url=/topsun/tomcat/webapps/topsun_TG/static/file/

ftp.ip=117.78.47.247
ftp.port=21
ftp.username=topsun
ftp.password=topsun2019


tuisongport=3221
tuisongIP=239.0.0.12
